# Mordor

./: Mordor.sln
Mordor.API/: Mordor.API.csproj  Mordor.API.http  Program.cs  appsettings.Development.json
Mordor.API.Services/: Class1.cs
Mordor.API/Controllers/: UsersController.cs
Mordor.API/DTOs/: UserCreateNewRequest.cs
Mordor.API/Properties/: launchSettings.json
Mordor.Application/: Class1.cs
Mordor.Domain/: Class1.cs
Mordor.Domain/Entities/: AppUser.cs
Mordor.Domain/Interfaces/User/: IUserRepository.cs
Mordor.Infrastructure/: Class1.cs  ConnectionManager.cs  Mordor.Infrastructure.csproj
Mordor.Infrastructure/Data/: DapperDBContext.cs  DataContext.cs
Mordor.Infrastructure/Data/User/: CreateNewUser.cs
Mordor.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
Mordor.Models/: Class1.cs
Mordor.Shared/: Class1.cs
